# com.heallifehospital

./: .gitignore  configuration.properties  pom.xml
allure-results/: 06baa6e2-2c89-47d8-9f45-2f5b570ccca4-container.json  11246603-ec2f-436e-a2ba-98b7047b931b-result.json  23c11771-9822-43a6-b47e-cb1f643f0466-result.json  3eca2771-8d49-44f5-8aeb-5980db7cf443-result.json  41c03e55-c140-4a06-b3e0-3e03f396647d-result.json  60f21e13-fea6-454b-92ba-c63ea41029b6-result.json  6f7d4bae-a70f-440e-8cce-e3e846c104a7-container.json  85914d8f-824f-4f6f-8de1-df3035e61fdf-result.json  941e9c8f-569b-4008-91fe-b9daff73dae4-result.json  a28675f7-a639-4010-99be-4bd155a2c8c0-result.json  b6218887-8597-4bda-857f-fdb239de12da-container.json  b926085a-2d3d-4b9e-81fa-69594d0e7121-container.json  bfed7872-2464-4b59-b58a-9876902c34a7-container.json  c0cc88a7-d50e-4d64-a854-d0dfc4348b27-container.json  c61db4bc-6c4a-4d42-82d6-fcc449c6e29a-container.json  c9eb8198-0436-4acc-ae5c-a67a31f75ce2-container.json  d8a32570-d97f-4de6-80e8-c18c2e20c57e-container.json  d9d93630-b732-442f-8d0d-b4b9f25063d3-container.json  e5a9bb7f-549a-4315-925a-8aaf5c7c5281-result.json  e6825a58-b980-414e-8ce8-51fd8de5b939-result.json  e7d46cd3-fdf9-4d09-9e07-ebab1f20dc6b-container.json  e8cc870c-3d48-4e1d-9b8b-b2b2d1d78801-container.json  ed12c58e-c188-4e7b-a8a9-6dcc391a9312-result.json  f1a287c2-6b23-4f05-8821-e7dde682e757-container.json  fbd067f3-ffdd-412a-85b0-556eb37cf406-result.json  fc998207-b7c3-4c53-8be8-9b089c88647c-result.json
src/: configuration.properties
src/main/java/com/heallifehospital/: Main.java
src/test/java/com/heallifehospital/pages/: AccessPage.java  AccountPage.java  BasePage.java  HomePage.java  RegisterPage.java
src/test/java/com/heallifehospital/runners/: CukesRunner.java
src/test/java/com/heallifehospital/step_definitions/: AccessStepDefinitions.java  AccountStepDefinitions.java  Hooks.java  RegisterStepDefinitions.java  TopBarElementsDefinitions.java
src/test/java/com/heallifehospital/utilities/: CSVGenerator.java  ConfigReader.java  Constants.java  Driver.java  JSUtil.java  ReusableMethods.java
src/test/resources/: extent.properties
src/test/resources/features/: F1_Access.feature  F2_TopBar.feature  R1_Register.feature
